<!DOCTYPE html>
<html>
    <head>
 <title>MERCY ENGLISH</title>
 
 
 
    <style>
    .mainSquare {
  width: 360px;
  height: 360px;
  background: black;
  margin: 50px auto;
  padding: 25px;
  animation: spin 2s infinite linear;
  margin-bottom:100px;
  margin-top:10px;
}
.firstInnerSquare {
  width: 310px;
  height: 310px;
  background: red;
  padding: 25px;
  animation: spin 1s infinite linear reverse
  
}
.lastInnerSquare {
  text-align: center;
  width: 310px;
  padding: 46px 0px;
  background: white;
  animation: spin 2s infinite linear;
  font-size:50px;
  
}
@keyframes spin {
  to {
    transform: rotate(1turn);
    
  } 
 
   
         
         
    
         
         
    .phone{
      background-color:yellow;   
      width:200px;   
       height:150px;  
    }     
         
     .m-pic{
     width:600px;     
     height:600px;     
          
          
     }
     .typing-text {
  font-size: 50px;
  font-weight: bold;
  color: blue;
}
         
    </style>     
   
   
   
   <div style="font-size:50px; color:blue; font-weight:bold; text-align:center; font-style:italic;" class="typing-text"></div>


<script>
  const typingText = document.querySelector('.typing-text');
const textArray = [' thank you for your support!', ' I teach English online, on a monthly basis. three days in a week, 1hr each day!....','In accordance with your improvements, the time varries to make you a good English listener and speaker.','you need to prepare phone, internet, notebook, pen, stickynotes or some papers to stick on your walls for reminder purposes, and finally pre-payment!','I offer different packages','\n 1, weekly 3 days 1hr each day, monthly payment is 8k ETB.','\n2, weekly 3 days 2hrs each day, monthly payment is 10k ETB.','\n3, weekly 2 days 1 hr each day, monthly payment is 4k ETB.','\n4, weekly 2 days 2hrs each day, monthly payment is 6k ETB'];
let index = 0;
let charIndex = 0;

function type() {
  if (charIndex < textArray[index].length) {
    typingText.textContent += textArray[index][charIndex];
    charIndex++;
    setTimeout(type, 60); // Adjust the delay as needed
  } else {
    charIndex = 0;
    index++;
    if (index < textArray.length) {
      setTimeout(type, 1000); // Adjust the delay between text changes
    }
  }
}

type();

  
  
  
</script>

    
   
   
   

       
         
         
         
         
         
  
     
          
   


    
</head>
<body>
    <h4 title="mercy english" style="font-size:50px;">if you need more information about mercy english call by the following number and you can pay with telebirr by the following number.</h4>
     <h5 title="mercy's phone number" style="font-size:60px; color:red; margin-left:200px;">+251935626507</h5>   



     <h6 title="thank you" style="font-size:70px; color:#cc620b;">thank you for your choose&#128525;&#128525;&#128525;&#128525;!!!!</h6>









     </body>
</html>