<!DOCTYPE html>
<html>
  <head>
    <title>MERCY ENGLISH</title>
    
         
    <style>
    .typing-text {
  font-size: 70px;
  font-weight: bold;
  color: blue;
  font-style:italic;
  margin-bottom: 100px;
  text-align:center;
}
.img{
  width:200px;
  width:200px;
  border-radius:100px;
}
.greeting{
            
         font-size:70px;    
            
       }  
         
     .tik{
          
      font-size:50px;    
       margin-top:20px;   
      margin-bottom:20px;    
          
     }
    .ins{
      font-size:50px;   
      margin-top:50px;   
         
         
    }     
     
     .iuy{
       font-size:45px;   
       font-style:italic,arial;   
        border-radius:35px;  
         text-align:center; 
         margin-left:30px; 
         
     }
     
    .send{
       width:500px;  
      height:100px;   
      font-size:50px;   
       color:white;  
        background-color:blue; 
        margin-left:200px;
        border-radius:35px;
        border:none;
        cursor:pointer;
    } 
     
     .tg{
          font-size:50px;
          
          
          
     }    
    .tg-icon{
      color: #09a8e3;
      margin-top:10px;
      
    }
    
     
     .tik-icon{
       color:black;
     }
     
     .ins-ic{
       color:#f90af3;
       margin-left:5px;
       
     }

</style>










<div class="typing-text"></div>


<script>
  const typingText = document.querySelector('.typing-text');
const textArray = ['hello there:', 'i am mercy,' ,'I teach english online and you can learn english.',' i have teaching exprience over 25 years so you can learn and follow my pages for more information!',' put your comment in below box!! '];
let index = 0;
let charIndex = 0;

function type() {
  if (charIndex < textArray[index].length) {
    typingText.textContent += textArray[index][charIndex];
    charIndex++;
    setTimeout(type, 100); // Adjust the delay as needed
  } else {
    charIndex = 0;
    index++;
    if (index < textArray.length) {
      setTimeout(type, 1000); // Adjust the delay between text changes
    }
  }
}

type();

  
  
  
</script>


     
     <title>MERCY ENGLISH</title>
    
       
     
         
    
     
     
     
     
     
     
     
        
          
     <img  loading="lazy" alt="" src="https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/906337d59f795d3150a0fc606e02920e~c5_1080x1080.jpeg?lk3s=a5d48078&amp;nonce=10054&amp;refresh_token=d4a6fa80569bcd5473813e7c34008b7f&amp;x-expires=1732554000&amp;x-signature=A4JuzAF9OCMn5CCbEKtFpgBiXN8%3D&amp;shp=a5d48078&amp;shcp=81f88b70" class="css-1zpj2q-ImgAvatar e1e9er4e1"> 
          <div>
           <div>    <h5 style="font-size:50px">follow my tiktok account<button title="mercy's tiktok" style="width:160px; height:80px; border-radius:30px; background-color:#be0505; margin-left:10px; cursor:pointer;"> <a style="font-size:50px; color:white;"href="https://vm.tiktok.com/ZMhtEQC3K/">follow</a></button>
          <svg class="tik-icon" xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
  <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z"/>
</svg> 
           </h5>    </div>    
            <div><h9 style="font-size:50px;">follow my instagram account<button title="mercy's instagram" style="width:150px; height:80px; border-radius:30px; background-color:#ffc0cb; margin-left:10px; cursor:pointer; "> <a style="font-size:50px; color:black;" href="https://www.instagram.com/mercy.jesus?igsh=MW04cXBhY3lmd2tqZQ==">follow</a></button>

<svg class="ins-ic" xmlns="http://www.w3.org/2000/svg" width="85" height="85" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16"> <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/> </svg></h9> </div>  
            <div>
              <h8 style="font-size:50px; font-weight:bold;">talk with me in telegram<button title="mercy's telegram" style="width:120px; height:80px; background-color:#60f8f5; border-radius:30px; margin-left:10px; cursor:pointer;"><a style="font-size:40px; color:#2409b3;" href="https://t.me/mercyyeshua">talk</a></button>
<svg class="tg-icon" xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16"> <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906q-1.168.486-4.666 2.01-.567.225-.595.442c-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294q.39.01.868-.32 3.269-2.206 3.374-2.23c.05-.012.12-.026.166.016s.042.12.037.141c-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8 8 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629q.14.092.27.187c.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.4 1.4 0 0 0-.013-.315.34.34 0 0 0-.114-.217.53.53 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09"/> </svg></h8>
          </div>
          </div>
          

        
          
          
          
          
          
     </head>
     <body>
          <div>
               <div>
                                   <form action="mailto:mercybelay79@gmail.com" method="post" enctype="text/plain">
              
          
           <label for="id">comment:</label><br>

        <textarea id="id" class="iuy" type="id" placeholder="comment" class="qon" name="comment"  rows="8" cols="30"required></textarea></textarea><br><br>
          <input title="send to mercy's gmail account" class="send" type="submit" value="send">

        </form>    
                    
                    
                    
                    
                    
                    
               </div>
          </div>
          
          
        <button title="next page" style="background-color:blue; width:900px; height:100px; margin-top:100px; margin-bottom:100px; border-radius:40px; border:none; border:solid; cursor:pointer; "> <a style="color:white; font-size:60px;"
        href="m3.html">i want to learn english</a></button> 
       <div> <a title="information" onclick="
        alert('I teach English online and your development on languages bases on your time durration & to get more information clik the button above');
      
        
        "  style="
        font-size:40px; font-family:italic; color:blue; margin-left:30px; margin-right:30px; cursor:pointer;
        
        ">more information about mercy english</a></div>
     
    
    
  </head>
  <body></body>
</html>